<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/eyeStatusImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/eye_status_image" />

    <TextView
        android:id="@+id/textViewEyeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eyeStatusImageView"
        android:layout_centerHorizontal="true"
        android:text="Eye Status"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:background="#80000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#80000000">

        <TextView
            android:id="@+id/blinkCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Total Blinks: 0" />

        <TextView
            android:id="@+id/blinkRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Blink Rate: 0.00 bpm" />

        <TextView
            android:id="@+id/fpsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:background="#80000000"
            android:text="FPS: 0.00" />
    </LinearLayout>
</RelativeLayout>